<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/hangmanHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="Hangman"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hangmanFrontPageText"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Write your first name and press start to begin the game"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/startHangman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/forkert6" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:background="@android:color/holo_green_light"
                    android:text="Start" />

                <Button
                    android:id="@+id/highscoreButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Highscores" />

                <Button
                    android:id="@+id/pickwordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Pick word" />
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</RelativeLayout>