<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Won">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You lost!"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAttemptsLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The word was programmering and you had 4 wrong guesses"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivWonPic"
            android:layout_width="254dp"
            android:layout_height="360dp"
            app:srcCompat="@drawable/forkert6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonLostBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/buttonLostPlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Play again" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>